.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background:#e5bbff;
}

/* Header/logo Title */
.header {
  padding: 5px;
  font-size: 20px;
  text-align: center;
  background: #d495fcc0;
  color: rgb(0, 0, 0);
/*   border-style: solid;
  border-color: #c25fff; */
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.menu {
  border-radius: 10px;
  flex: 10%;
/*   border-style: solid;
  border-color: #c25fff; */
}

/* Main column */
.main {
  flex: 80%;
  padding: 20px;
  background-color: #e5bbff;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* img img-ava {
  max-height: 200px;
} */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {

  .row,
  .navbar {
    flex-direction: column;
  }
}

.flex-container {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-container-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 500px;
  padding-top: 10px;
  background-color: #d189fd;
  border-radius: 10px;
}

a {
  font-size: 20px;
}

p {
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
}

.column p {
  text-align: left;
  margin-left: 25px;
  margin-bottom: -2px;
  margin-right: 25px;
}

.column a {
  margin-top: 10px;
  text-align: center;
  margin-left: 25px;
  margin-bottom: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.img-ava {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px 10px 10px 10px;
}

.img-preview {
  border-radius: 10px;
  width: 90%;
  max-height: 20%;
  height: 10%;
  object-fit: cover;
  margin: 10px 10px 10px 10px;
}